{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "client",
  "version": "0.1.0",
  "identifier": "software.xes.client",
  "build": {
    "beforeDevCommand": "deno task dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "deno task build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "client",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "Entitlements.plist",
      "signingIdentity": "Apple Development: leif@xes.software (25M7H78G26)",
      "files": {
        "embedded.provisionprofile": "../../../.xcode-signing/Build/Products/Debug/client.app/Contents/embedded.provisionprofile"
      }
    }
  }
}
